<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <link rel="stylesheet" href="css/screen.css" media="screen">
    <style>
        /*
            CSS (Cascading Style Sheet) merupakan salah satu bahasa menggunakan kode-kode desain khusus, yang digunakan untuk memberikan style pada suatu halaman web.
        */
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>
        <img src="niomic.png" alt="" width="25" height="25" />
        NIOMIC - PT CERDASKAN GENERASI BANGSA
    </h1>

    <h2 style="color: red;">1. Sejarah</h2>
    <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Nostrum eum distinctio ipsum doloribus fuga tenetur voluptates molestias similique ullam tempora, expedita earum impedit architecto? Consequuntur vero id iure enim in, vel voluptates aperiam deserunt ipsum voluptate asperiores minus veritatis quos, recusandae nisi tempora? Veritatis, suscipit iusto! Ipsam dolore perspiciatis consectetur deserunt minima! Ab earum natus iure asperiores, quo, laudantium recusandae esse doloremque error, soluta praesentium et unde quisquam? Nemo accusantium quibusdam voluptatem qui debitis ab repellat vel cupiditate sit omnis doloribus illum aut, similique, et nobis. Alias explicabo saepe totam repudiandae atque repellendus similique dignissimos vero dolor! Laborum, aspernatur repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum distinctio ipsum doloribus fuga tenetur voluptates molestias similique ullam tempora, expedita earum impedit architecto? Consequuntur vero id iure enim in, vel voluptates aperiam deserunt ipsum voluptate asperiores minus veritatis quos, recusandae nisi tempora? Veritatis, suscipit iusto! Ipsam dolore perspiciatis consectetur deserunt minima! Ab earum natus iure asperiores, quo, laudantium recusandae esse doloremque error, soluta praesentium et unde quisquam? Nemo accusantium quibusdam voluptatem qui debitis ab repellat vel cupiditate sit omnis doloribus illum aut, similique, et nobis. Alias explicabo saepe totam repudiandae atque repellendus similique dignissimos vero dolor! Laborum, aspernatur repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum distinctio ipsum doloribus fuga tenetur voluptates molestias similique ullam tempora, expedita earum impedit architecto? Consequuntur vero id iure enim in, vel voluptates aperiam deserunt ipsum voluptate asperiores minus veritatis quos, recusandae nisi tempora? Veritatis, suscipit iusto! Ipsam dolore perspiciatis consectetur deserunt minima! Ab earum natus iure asperiores, quo, laudantium recusandae esse doloremque error, soluta praesentium et unde quisquam? Nemo accusantium quibusdam voluptatem qui debitis ab repellat vel cupiditate sit omnis doloribus illum aut, similique, et nobis. Alias explicabo saepe totam repudiandae atque repellendus similique dignissimos vero dolor! Laborum, aspernatur repudiandae.</p>
</body>
</html>